<!DOCTYPE html>
<html>

<head>
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap')
  </style>

</head>

<body>
  <div class="header">
    <p class="logo">Amadeus</p>
    <p class="book_icon"><a href="#">Book Now</a></p>
  </div>

  <div class="options_container">
    <p class="options">
      <a href="#">Home</a>
      <a href="#">FAQ</a>
      <a href="#">Schedules</a>
      <a href="#">About Us</a>
    </p>
  </div>

<div class="image_container">
    <img class="pic_1" src="pic_logo.png" />
    <img class="group_photo" src="Group18.png"/>

</div>
  <div class="text_d">
    <p>Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim suspendisse in est ante.
         Pellentesque elit eget gravida cum sociis natoque penatibus et. Commodo odio aenean sed adipiscing diam donec
        adipiscing tristique risus. Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim suspendisse in
        est ante. Pellentesque elit eget gravida cum sociis natoque penatibus et. Commodo odio aenean sed adipiscing diam
        donec adipiscing tristique risus. Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim
        suspendisse in est ante. Pellentesque elit eget gravida cum sociis natoque penatibus et.
    </p>
    <p class="text_a">Mission</p>
    
    <p>Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim suspendisse in est ante.
           Pellentesque elit eget gravida cum sociis natoque penatibus et. Commodo odio aenean sed adipiscing diam donec
          adipiscing tristique risus. Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim suspendisse in
          est ante. Pellentesque elit eget gravida cum sociis natoque penatibus et. Commodo odio aenean sed adipiscing diam
          donec adipiscing tristique risus. Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim
          suspendisse in est ante. Pellentesque elit eget gravida cum sociis natoque penatibus et.
    </p>
    <p class="text_a">Vision</p>
    
    <p>Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim suspendisse in est ante.
           Pellentesque elit eget gravida cum sociis natoque penatibus et. Commodo odio aenean sed adipiscing diam donec
          adipiscing tristique risus. Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim suspendisse in
          est ante. Pellentesque elit eget gravida cum sociis natoque penatibus et. Commodo odio aenean sed adipiscing diam
          donec adipiscing tristique risus. Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim
          suspendisse in est ante. Pellentesque elit eget gravida cum sociis natoque penatibus et.
    </p>
    
    <div class="image_container">
      <img class="pic_3" src="dump.png"></img>
    </div>

    <p class="text_a">Goal</p>
    <ul>
      <li>lorem</li>
      <li>lorem</li>
      <li>lorem</li>
    </ul>
    <p class="text_a">Location</p>
    <p>Nullam eget felis eget nunc lobortis mattis aliquam. Vulputate dignissim suspendisse in est ante.
    </p>
  </div>
   <img class="pic_4" src="logo_des.jpg"></img>


</body>


</html>