body {
  background-color: black;
  
}

.header {
  position: relative;
  padding: 35px 80px;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-family: "Uncial Antiqua";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 26px;
  color: #E3B505;
}

.book_icon {
  width: 150px;
  background: #54428E;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
}

.book_icon a {

  font-size: 20px;
  font-weight: 700;
  color: #FFFFFF;
  ;
  text-decoration: none;
}

.book_icon a:hover {
  color: red;
  text-decoration: underline;
}

.options_container {
  position: absolute;
  width: 800px;
  left: 250px;
  top: 150px;
}

.options {
  display: flex;
  justify-content: space-evenly;
}

.options a {
  color: inherit;
  text-decoration: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: #f5f5f5;
  transition: color 0.3s ease;
}

.options a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.image_container{
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 100px;
}

.pic_1{   /* di ko mausoogg */
  width: 50%;
  height: 100%;
  left:100px;

}

.group_photo {
  width: 100%;
  height: 100%;
}

.image_container {
  position: relative;
  width: 100vw;
  height: 100vh;

}

.text_d {
  position: absolute;
  width: 800px;
  left: 290px;
  top: 1700px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  text-align: justify;
  color: #FFFFFF;
}

 .text_a{

  font-family: 'Uncial Antiqua';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  color: #E3B505;


}

.pic_3{
  width: 700px;
  height: 500px;
}

.pic_4{
  width:1480px;
  height: 600px;
  position: absolute;
  width: 100%x;
  top: 4450px;
}